<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74789112-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-74789112-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}Addumb's website is mostly blog where I post ideas, problems, and bad solutions for technology-related issues I've come across in my work as a Systems Administrator, DevOps Engineer, Production Engineer, and idiot.{% endif %}"/>
  <meta name="keywords" content="{% if page.keywords %}{{page.keywords}}{% else %}linux tips,devops guide,sre howto,shitty keywords{% endif %}"/>
  <meta name="robots" content="index,follow"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
      {% if page.title %} {{ page.title }}
      {% else %} {{ site.title }}
      {% endif %}
  </title>
  <meta name="description" content="{{ site.description }}">
  <meta name="viewport" content="width=device-width">
  <!-- lol I hope you didn't want those megabytes -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" async></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" async integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" async integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" async integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="alternate" type="application/atom+xml" title="Addumb.com">
  <style type="text/css">
    body {
    	margin: 20px;
    	text-color: #000000;
    	font-family: Verdana, _sans;
    	font-size: 10pt;
    }
    .title {
    	font-weight: bolder;
    	font-size: 14pt;
    }
    .sub-heading {
      font-weight: lighter;
      font-style: italic;
    }
    code {color: #035; background-color: #fafaff;}
    .highlight .lineno { color: #ccc; display:inline-block; padding: 0 5px; border-right:1px solid #ccc; }
    .highlight pre code { display: block; white-space: pre; overflow-x: auto; word-wrap: normal; }
  </style>
</head>
